{
  "name": "@bun-examples/elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.0",
    "@prisma/client": "6.3.0",
    "elysia": "latest",
    "git-filter-repo": "^0.0.30"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "6.3.0"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
